.index-wrapper {
  width: 100%;
  height: auto;
  min-height: 100%;
}

.header_card {
  display: flex;
  flex-wrap: wrap;

  .left_card {
    min-width: 400px;
    padding: 16px;
    display: flex;
    flex-direction: column;

    .left_title {
      flex-grow: 1;
      width: 100%;
      height: auto;
      .title {
        font-size: 26px;
        font-weight: 600;
        padding: 8px 0px;
      }
      .subtitle {
        font-size: 16px;
        padding: 8px 0px;
      }
    }

    .other {
      padding-top: 8px;
      .ant-btn {
        border-radius: 0px;
      }
    }
  }

  .rigth_card {
    padding: 16px;
    min-width: 400px;
    color: #676a6c;

    .title {
      font-size: 24px;
      padding: 8px 0px;
    }

    .rigth_info_card {
      width: 100%;
      height: 100%;
      display: flex;

      .item_card {
        width: 100%;
        height: auto;
        flex-grow: 0;

        .item_title {
          padding: 8px 0px;
        }
      }
    }
  }
}

// -----------------------------------------

.overview_card {
  width: 100%;
  height: auto;
  min-height: 400px;

  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  .title {
    padding: 12px 16px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .body_card {
    width: 100%;
    height: auto;
    padding: 12px 16px;

    .header_card {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-gap: 16px;
      padding-bottom: 16px;

      .item_card {
        width: 100%;
        height: 120px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        position: relative;

        .value {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2vw;
          padding: 8px 8px 16px 8px;
        }

        .label {
          left: 0px;
          bottom: 0px;
          width: 100%;
          height: auto;
          padding: 8px;
          color: #676a6c;
          text-align: center;
          position: absolute;
        }
      }
    }

    .chart_card {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 16px;

      .chart_item {
        width: 100%;
        aspect-ratio: 5/3;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 16px;
      }
    }
  }
}
