.profile-wapper {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 16px;
  grid-auto-flow: row;
  align-items: flex-start;
}

.basic_card {
  min-width: 280px;
  width: 100%;
  margin-right: 16px;
  height: auto;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  overflow: hidden;

  .content_card {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

    .avatar_card {
      width: 120px;
      height: 120px;
      padding: 16px;
    }

    .user_card {
      min-width: 280px;
      width: calc(100% - 132px);
      height: 100%;
      padding: 16px 24px;
      overflow: hidden;

      .ant-btn {
        width: unset;
        height: unset;
        padding: unset;
      }

      .username_info {
        font-size: 24px;
        font-weight: 600;
        color: #222226;
        margin-bottom: 8px;
      }

      .other_info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .other_info-item {
          min-width: 240px;
          margin-bottom: 8px;
          margin-right: 24px;

          .label {
            display: inline-block;
            width: 60px;
            text-align: justify;
            text-align-last: justify;
            margin-right: 8px;
            color: #909399;
          }

          .values {
            width: auto;
            display: inline-block;
            color: #303133;
            padding: 0px 8px;
          }
        }
      }
    }
  }

  .operation_card {
    width: 100%;
    height: auto;
    text-align: right;
    background-color: #fdfdfd;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    .editor_card {
      width: 100%;
      height: 200px;
      transition: all 0.4s;
      background-color: #fdfdfd;
      overflow: hidden;

      .ant-form {
        width: 100%;
        height: 100%;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);

        .ant-form-item {
          width: 400px;
        }
        .custom {
          margin-left: 200px;
          .ant-form-item-control-input-content {
            text-align: center;
          }
        }
      }
    }

    .button_card {
      padding: 8px;
    }
  }
}

.info_card {
  width: 100%;
  height: auto;

  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

  .card_header {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .card_body {
    width: 100%;
    height: calc(100% - 40px);
    padding: 16px;

    .card_body-item {
      width: 100%;
      display: flex;
      justify-content: space-between;

      &:not(:first-child) {
        padding-top: 8px;
      }
    }
  }
}
